* [33mcommit c1f249808739e49404311bd4b6ef0419b8f6b70f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Luke Wells <lukewells768@gmail.com>
[31m|[m Date:   Sat Jul 8 16:28:54 2023 -0600
[31m|[m 
[31m|[m     still fixing?
[31m|[m   
*   [33mcommit adb34ad51d036b87390fe969904fbd21dfebcd67[m
[32m|[m[33m\[m  Merge: 520d77a e30925b
[32m|[m [33m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [33m|[m Date:   Sat Jul 8 16:27:51 2023 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     fixing whatever broke...?
[32m|[m [33m|[m   
[32m|[m *   [33mcommit e30925bee4e5ac8039495d82eb02c932882dab23[m
[32m|[m [34m|[m[35m\[m  Merge: 0e694c0 6d8b5bd
[32m|[m [34m|[m [35m|[m Author: LukeWellsey <46170241+LukeWellsey@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Sat Jul 8 16:13:22 2023 -0600
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge pull request #5 from LukeWellsey/curlapi
[32m|[m [34m|[m [35m|[m     
[32m|[m [34m|[m [35m|[m     adding json login file, now its a public password:)
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 6d8b5bd7a0970b8481194f2922ad081ecdd0bf6b[m[33m ([m[1;31morigin/curlapi[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Sat Jul 8 16:02:11 2023 -0600
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     adding json login file, now its a public password:)
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 0e694c07ab68333b81d02a33ccf7a678c3ce6d7d[m
[32m|[m [36m|[m[35m\[m[35m|[m Merge: d04cf4e dc52529
[32m|[m [36m|[m [35m|[m Author: LukeWellsey <46170241+LukeWellsey@users.noreply.github.com>
[32m|[m [36m|[m [35m|[m Date:   Sat Jul 8 13:28:12 2023 -0600
[32m|[m [36m|[m [35m|[m 
[32m|[m [36m|[m [35m|[m     Merge pull request #4 from LukeWellsey/addBobFiles
[32m|[m [36m|[m [35m|[m     
[32m|[m [36m|[m [35m|[m     added my files
[32m|[m [36m|[m [35m|[m 
[32m|[m [36m|[m * [33mcommit dc525290d5d6d3dac57fbbe4c75a99f420f457c0[m[33m ([m[1;31morigin/addBobFiles[m[33m, [m[1;32maddBobFiles[m[33m)[m
[32m|[m [36m|[m [1;31m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [36m|[m [1;31m|[m Date:   Sat Jul 8 13:22:37 2023 -0600
[32m|[m [36m|[m [1;31m|[m 
[32m|[m [36m|[m [1;31m|[m     added my files
[32m|[m [36m|[m [1;31m|[m 
[32m|[m * [1;31m|[m [33mcommit d04cf4e54048797967eda7d914bb8faeab819ffd[m
[32m|[m [1;32m|[m[1;31m\[m[1;31m|[m Merge: 7fbb272 3afb3ff
[32m|[m [1;32m|[m [1;31m|[m Author: LukeWellsey <46170241+LukeWellsey@users.noreply.github.com>
[32m|[m [1;32m|[m [1;31m|[m Date:   Sat Jul 8 12:22:06 2023 -0600
[32m|[m [1;32m|[m [1;31m|[m 
[32m|[m [1;32m|[m [1;31m|[m     Merge pull request #3 from LukeWellsey/secondUnitTest
[32m|[m [1;32m|[m [1;31m|[m     
[32m|[m [1;32m|[m [1;31m|[m     Second unit test
[32m|[m [1;32m|[m [1;31m|[m 
[32m|[m [1;32m|[m * [33mcommit 3afb3ff2be7ae71c7296e510f3f6225cedb226c3[m[33m ([m[1;31morigin/secondUnitTest[m[33m)[m
[32m|[m [1;32m|[m [1;33m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;32m|[m [1;33m|[m Date:   Sat Jul 8 12:20:08 2023 -0600
[32m|[m [1;32m|[m [1;33m|[m 
[32m|[m [1;32m|[m [1;33m|[m     added files with updated requirements for W06 activity
[32m|[m [1;32m|[m [1;33m|[m 
[32m|[m [1;32m|[m * [33mcommit 0993bc511d28f9b3336c150634b6075db3c83700[m
[32m|[m [1;32m|[m [1;33m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;32m|[m [1;33m|[m Date:   Sat Jul 8 12:11:33 2023 -0600
[32m|[m [1;32m|[m [1;33m|[m 
[32m|[m [1;32m|[m [1;33m|[m     added files with updated requirements for W06 activity
[32m|[m [1;32m|[m [1;33m|[m 
[32m|[m * [1;33m|[m [33mcommit 7fbb2725dc0ac772f7cf7c5471d6c0e5294769d2[m
[32m|[m [1;34m|[m[1;33m\[m[1;33m|[m Merge: 778fca7 30f499c
[32m|[m [1;34m|[m [1;33m|[m Author: LukeWellsey <46170241+LukeWellsey@users.noreply.github.com>
[32m|[m [1;34m|[m [1;33m|[m Date:   Sat Jul 8 11:29:56 2023 -0600
[32m|[m [1;34m|[m [1;33m|[m 
[32m|[m [1;34m|[m [1;33m|[m     Merge pull request #2 from LukeWellsey/firstUnitTest
[32m|[m [1;34m|[m [1;33m|[m     
[32m|[m [1;34m|[m [1;33m|[m     First unit test
[32m|[m [1;34m|[m [1;33m|[m 
[32m|[m [1;34m|[m * [33mcommit 30f499cde7b757521d0046b91a39b2527fa5a7bd[m[33m ([m[1;31morigin/firstUnitTest[m[33m)[m
[32m|[m [1;34m|[m [1;35m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;34m|[m [1;35m|[m Date:   Sat Jul 8 11:26:28 2023 -0600
[32m|[m [1;34m|[m [1;35m|[m 
[32m|[m [1;34m|[m [1;35m|[m     adding test files and a modified package.json with mocha replacing jest
[32m|[m [1;34m|[m [1;35m|[m 
[32m|[m [1;34m|[m * [33mcommit 845d3ce9027a44b83d7289611092cb7403eb293e[m
[32m|[m [1;34m|[m [1;35m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;34m|[m [1;35m|[m Date:   Sat Jul 8 11:20:50 2023 -0600
[32m|[m [1;34m|[m [1;35m|[m 
[32m|[m [1;34m|[m [1;35m|[m     adding test files and a modified package.json with mocha replacing jest
[32m|[m [1;34m|[m [1;35m|[m 
[32m|[m * [1;35m|[m [33mcommit 778fca712fb0682c8385a55648c718bb59a2c4e5[m
[32m|[m [1;36m|[m[1;35m\[m[1;35m|[m Merge: 389d1f4 9899832
[32m|[m [1;36m|[m [1;35m|[m Author: LukeWellsey <46170241+LukeWellsey@users.noreply.github.com>
[32m|[m [1;36m|[m [1;35m|[m Date:   Fri Jul 7 20:21:00 2023 -0600
[32m|[m [1;36m|[m [1;35m|[m 
[32m|[m [1;36m|[m [1;35m|[m     Merge pull request #1 from LukeWellsey/teamLoginJS
[32m|[m [1;36m|[m [1;35m|[m     
[32m|[m [1;36m|[m [1;35m|[m     Team login js
[32m|[m [1;36m|[m [1;35m|[m 
[32m|[m [1;36m|[m * [33mcommit 989983237e5b7cb4cbbdee98b462203ad50aaa65[m[33m ([m[1;31morigin/teamLoginJS[m[33m)[m
[32m|[m [1;36m|[m [31m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;36m|[m [31m|[m Date:   Fri Jul 7 20:16:56 2023 -0600
[32m|[m [1;36m|[m [31m|[m 
[32m|[m [1;36m|[m [31m|[m     adding updates to Login.js
[32m|[m [1;36m|[m [31m|[m 
[32m|[m [1;36m|[m * [33mcommit c0af859718ae0496716961176ad5eb190d90f771[m
[32m|[m [1;36m|[m [31m|[m Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;36m|[m [31m|[m Date:   Fri Jul 7 20:09:30 2023 -0600
[32m|[m [1;36m|[m [31m|[m 
[32m|[m [1;36m|[m [31m|[m     updated Login.js
[32m|[m [1;36m|[m [31m|[m 
[32m|[m [1;36m|[m * [33mcommit 51ca56de47ac9f00996bf02a9e9351e676652e65[m
[32m|[m [1;36m|[m[1;36m/[m  Author: Luke Wells <lukewells768@gmail.com>
[32m|[m [1;36m|[m   Date:   Fri Jul 7 20:04:45 2023 -0600
[32m|[m [1;36m|[m   
[32m|[m [1;36m|[m       adding Login.js
[32m|[m [1;36m|[m 
* [1;36m|[m [33mcommit 520d77a1ed92c7e6f57fe59d9d2c89291a1661a0[m
[1;36m|[m[1;36m/[m  Author: Luke Wells <lukewells768@gmail.com>
[1;36m|[m   Date:   Sat Jul 8 16:26:08 2023 -0600
[1;36m|[m   
[1;36m|[m       resaving data.json, wasnt in git?
[1;36m|[m 
* [33mcommit 389d1f4ce3ee8ea5d91300d3cbaeabd22e1cb919[m
[31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m Date:   Mon May 22 11:51:03 2023 -0600
[31m|[m 
[31m|[m     deleted package-lock from git
[31m|[m 
* [33mcommit 942ed4d5373196dcebdc8f755096c8bff2bc7abb[m
[31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m Date:   Mon May 22 11:50:12 2023 -0600
[31m|[m 
[31m|[m     Fix logged in state
[31m|[m 
* [33mcommit 63bbe3f924820731aeea2b0a5bcff9069161739f[m
[31m|[m Author: scmurdock <scmurdock@gmail.com>
[31m|[m Date:   Thu May 18 10:21:15 2023 -0600
[31m|[m 
[31m|[m     Update Login.js
[31m|[m     
[31m|[m     Revert accidental code changes from group activity
[31m|[m   
*   [33mcommit 9c62207751b4b6a7b82cd16349e0dcadb4d836ce[m
[32m|[m[33m\[m  Merge: a3e1158 2a6aa26
[32m|[m [33m|[m Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue May 16 11:12:48 2023 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #19 from gh0lree21/pun2
[32m|[m [33m|[m     
[32m|[m [33m|[m     buttons
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 2a6aa26167387f2179bbf161fb67c5ff91cb861c[m
[32m|[m [34m|[m[32m\[m  Merge: a4d79c2 a3e1158
[32m|[m [34m|[m[32m/[m  Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[32m|[m[32m/[m[34m|[m   Date:   Tue May 16 11:12:40 2023 -0600
[32m|[m [34m|[m   
[32m|[m [34m|[m       Merge branch 'main' into pun2
[32m|[m [34m|[m   
* [34m|[m   [33mcommit a3e115895f1942d18fc11ede12aaad9487e718df[m
[36m|[m[1;31m\[m [34m\[m  Merge: 9d48d25 afb1cd0
[36m|[m [1;31m|[m [34m|[m Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[36m|[m [1;31m|[m [34m|[m Date:   Tue May 16 11:08:03 2023 -0600
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     Merge pull request #18 from gh0lree21/pun
[36m|[m [1;31m|[m [34m|[m     
[36m|[m [1;31m|[m [34m|[m     Pun
[36m|[m [1;31m|[m [34m|[m 
[36m|[m * [34m|[m [33mcommit afb1cd05f0bf557a213870878736aa9838b34c0b[m
[36m|[m [1;31m|[m [34m|[m Author: Pun <punyanith.t@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Tue May 16 11:07:25 2023 -0600
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     buttons
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m * [33mcommit a4d79c29719ebf68abe4e311c6f7054902b9dde1[m
[36m|[m [1;31m|[m[1;31m/[m  Author: Pun <punyanith.t@gmail.com>
[36m|[m [1;31m|[m   Date:   Tue May 16 11:11:26 2023 -0600
[36m|[m [1;31m|[m   
[36m|[m [1;31m|[m       buttons
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit 547a4d9dba254cd155b3be48db14f7147bdc17a7[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 920a59b ceca211
[36m|[m [1;32m|[m [1;33m|[m Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Tue May 16 10:59:15 2023 -0600
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge pull request #8 from gh0lree21/ryan2
[36m|[m [1;32m|[m [1;33m|[m     
[36m|[m [1;32m|[m [1;33m|[m     Fixed Login file
[36m|[m [1;32m|[m [1;33m|[m   
[36m|[m [1;32m|[m *   [33mcommit ceca2116f22615a4e5c4a1786b8fd2fad7e5cb52[m
[36m|[m [1;32m|[m [1;34m|[m[1;32m\[m  Merge: 58e5032 920a59b
[36m|[m [1;32m|[m [1;34m|[m[1;32m/[m  Author: BPayne22 <bpayne22@byui.edu>
[36m|[m [1;32m|[m[1;32m/[m[1;34m|[m   Date:   Tue May 16 10:59:59 2023 -0600
[36m|[m [1;32m|[m [1;34m|[m   
[36m|[m [1;32m|[m [1;34m|[m       Merge branch 'main' into ryan2
[36m|[m [1;32m|[m [1;34m|[m   
[36m|[m * [1;34m|[m   [33mcommit 920a59b1aac4a9fd68fff52b6b78c6a6bf15663a[m
[36m|[m [1;36m|[m[31m\[m [1;34m\[m  Merge: b23aab3 d8517e4
[36m|[m [1;36m|[m [31m|[m [1;34m|[m Author: BrianPayne98 <131334112+BrianPayne98@users.noreply.github.com>
[36m|[m [1;36m|[m [31m|[m [1;34m|[m Date:   Tue May 16 10:50:56 2023 -0600
[36m|[m [1;36m|[m [31m|[m [1;34m|[m 
[36m|[m [1;36m|[m [31m|[m [1;34m|[m     Merge pull request #7 from gh0lree21/fixedit
[36m|[m [1;36m|[m [31m|[m [1;34m|[m     
[36m|[m [1;36m|[m [31m|[m [1;34m|[m     Y'all need to lighten up
[36m|[m [1;36m|[m [31m|[m [1;34m|[m 
[36m|[m [1;36m|[m * [1;34m|[m [33mcommit d8517e452e66d5eba7d067bc43d96c645e6eb5a3[m
[36m|[m [1;36m|[m[1;36m/[m [1;34m/[m  Author: Samantha Thacker <tha17008@byui.edu>
[36m|[m [1;36m|[m [1;34m|[m   Date:   Tue May 16 10:49:41 2023 -0600
[36m|[m [1;36m|[m [1;34m|[m   
[36m|[m [1;36m|[m [1;34m|[m       button
[36m|[m [1;36m|[m [1;34m|[m   
[36m|[m * [1;34m|[m   [33mcommit b23aab32819681149df668bcf0c385deb3ea73d4[m
[36m|[m [32m|[m[33m\[m [1;34m\[m  Merge: 3b665fa 43c4e11
[36m|[m [32m|[m [33m|[m [1;34m|[m Author: SamanthaThacker <44685740+SamanthaThacker@users.noreply.github.com>
[36m|[m [32m|[m [33m|[m [1;34m|[m Date:   Tue May 16 10:45:58 2023 -0600
[36m|[m [32m|[m [33m|[m [1;34m|[m 
[36m|[m [32m|[m [33m|[m [1;34m|[m     Merge pull request #5 from gh0lree21/annoyed
[36m|[m [32m|[m [33m|[m [1;34m|[m     
[36m|[m [32m|[m [33m|[m [1;34m|[m     Annoyed
[36m|[m [32m|[m [33m|[m [1;34m|[m   
[36m|[m [32m|[m * [1;34m|[m   [33mcommit 43c4e1108427f0592ac696fb171df4e4735017cb[m
[36m|[m [32m|[m [34m|[m[32m\[m [1;34m\[m  Merge: 06d4359 3b665fa
[36m|[m [32m|[m [34m|[m[32m/[m [1;34m/[m  Author: SamanthaThacker <44685740+SamanthaThacker@users.noreply.github.com>
[36m|[m [32m|[m[32m/[m[34m|[m [1;34m|[m   Date:   Tue May 16 10:45:45 2023 -0600
[36m|[m [32m|[m [34m|[m [1;34m|[m   
[36m|[m [32m|[m [34m|[m [1;34m|[m       Merge branch 'main' into annoyed
[36m|[m [32m|[m [34m|[m [1;34m|[m   
[36m|[m * [34m|[m [1;34m|[m   [33mcommit 3b665fa8d5e741cb8bfe4b29cbb7c0601604e4e6[m
[36m|[m [36m|[m[1;31m\[m [34m\[m [1;34m\[m  Merge: e38b636 e1ab483
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m Author: SamanthaThacker <44685740+SamanthaThacker@users.noreply.github.com>
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m Date:   Tue May 16 10:44:21 2023 -0600
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m 
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m     Merge pull request #6 from gh0lree21/BrianButtonForRealTHisTime
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m     
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m     This better work
[36m|[m [36m|[m [1;31m|[m [34m|[m [1;34m|[m 
[36m|[m [36m|[m * [34m|[m [1;34m|[m [33mcommit e1ab4833acfaea622dad35f0f21ef37928bf4907[m
[36m|[m [36m|[m[36m/[m [34m/[m [1;34m/[m  Author: BPayne22 <bpayne22@byui.edu>
[36m|[m [36m|[m [34m|[m [1;34m|[m   Date:   Tue May 16 10:44:02 2023 -0600
[36m|[m [36m|[m [34m|[m [1;34m|[m   
[36m|[m [36m|[m [34m|[m [1;34m|[m       This better work
[36m|[m [36m|[m [34m|[m [1;34m|[m 
[36m|[m [36m|[m * [1;34m|[m [33mcommit 06d435993c8a4719115d2115cc199b05921408a6[m
[36m|[m [36m|[m [1;31m|[m [1;34m|[m Author: Samantha Thacker <tha17008@byui.edu>
[36m|[m [36m|[m [1;31m|[m [1;34m|[m Date:   Tue May 16 10:39:00 2023 -0600
[36m|[m [36m|[m [1;31m|[m [1;34m|[m 
[36m|[m [36m|[m [1;31m|[m [1;34m|[m     button
[36m|[m [36m|[m [1;31m|[m [1;34m|[m 
[36m|[m [36m|[m * [1;34m|[m [33mcommit a4e119c9d128644e077c0563af2813b2df2a9e09[m
[36m|[m [36m|[m [1;31m|[m [1;34m|[m Author: Samantha Thacker <tha17008@byui.edu>
[36m|[m [36m|[m [1;31m|[m [1;34m|[m Date:   Tue May 16 10:33:16 2023 -0600
[36m|[m [36m|[m [1;31m|[m [1;34m|[m 
[36m|[m [36m|[m [1;31m|[m [1;34m|[m     button
[36m|[m [36m|[m [1;31m|[m [1;34m|[m 
[36m|[m [36m|[m [1;31m|[m * [33mcommit 58e503224a98c9a82520d27186d6b26603c9c169[m
[36m|[m [36m|[m [1;31m|[m [1;31m|[m Author: ryanwalk01 <ryan.walk01@gmail.com>
[36m|[m [36m|[m [1;31m|[m [1;31m|[m Date:   Tue May 16 10:55:47 2023 -0600
[36m|[m [36m|[m [1;31m|[m [1;31m|[m 
[36m|[m [36m|[m [1;31m|[m [1;31m|[m     Fixed Ryan button
[36m|[m [36m|[m [1;31m|[m [1;31m|[m 
[36m|[m [36m|[m [1;31m|[m * [33mcommit d8015e784c2ae2ac05b8d3456295938f2bc93cbc[m
[36m|[m [36m|[m [1;31m|[m[36m/[m  Author: ryanwalk01 <ryan.walk01@gmail.com>
[36m|[m [36m|[m[36m/[m[1;31m|[m   Date:   Tue May 16 10:53:24 2023 -0600
[36m|[m [36m|[m [1;31m|[m   
[36m|[m [36m|[m [1;31m|[m       Fixed Login file
[36m|[m [36m|[m [1;31m|[m   
[36m|[m * [1;31m|[m   [33mcommit e38b63626ac5aac229b345a8a89aa8e511eb75a7[m
[36m|[m [1;31m|[m[1;33m\[m [1;31m\[m  Merge: c90dd6d e9f6fc2
[36m|[m [1;31m|[m [1;33m|[m[1;31m/[m  Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[36m|[m [1;31m|[m[1;31m/[m[1;33m|[m   Date:   Tue May 16 10:35:00 2023 -0600
[36m|[m [1;31m|[m [1;33m|[m   
[36m|[m [1;31m|[m [1;33m|[m       Merge pull request #4 from gh0lree21/ryan
[36m|[m [1;31m|[m [1;33m|[m       
[36m|[m [1;31m|[m [1;33m|[m       Added Hello Ryan text
[36m|[m [1;31m|[m [1;33m|[m 
[36m|[m [1;31m|[m * [33mcommit e9f6fc20643c2091a2dd2a8f01a27f567f6a68bc[m
[36m|[m [1;31m|[m [1;33m|[m Author: ryanwalk01 <ryan.walk01@gmail.com>
[36m|[m [1;31m|[m [1;33m|[m Date:   Tue May 16 10:33:22 2023 -0600
[36m|[m [1;31m|[m [1;33m|[m 
[36m|[m [1;31m|[m [1;33m|[m     Added Hello Ryan text
[36m|[m [1;31m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit c90dd6dc1898e57f4b505438763d451e14d4b733[m
[36m|[m [1;34m|[m[1;33m\[m[1;33m|[m Merge: ecb7953 0117cf3
[36m|[m [1;34m|[m [1;33m|[m Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[36m|[m [1;34m|[m [1;33m|[m Date:   Tue May 16 10:31:15 2023 -0600
[36m|[m [1;34m|[m [1;33m|[m 
[36m|[m [1;34m|[m [1;33m|[m     Merge pull request #3 from gh0lree21/ryan
[36m|[m [1;34m|[m [1;33m|[m     
[36m|[m [1;34m|[m [1;33m|[m     Added Ryan button
[36m|[m [1;34m|[m [1;33m|[m 
[36m|[m [1;34m|[m * [33mcommit 0117cf38e572afddcbaea323bce66a8caef1ad45[m
[36m|[m [1;34m|[m[1;34m/[m  Author: ryanwalk01 <ryan.walk01@gmail.com>
[36m|[m [1;34m|[m   Date:   Tue May 16 10:28:44 2023 -0600
[36m|[m [1;34m|[m   
[36m|[m [1;34m|[m       Added Ryan button
[36m|[m [1;34m|[m 
[36m|[m * [33mcommit ecb7953438741504719737392c4f26d13c3e7e27[m
[36m|[m[36m/[m[31m|[m Merge: 9d48d25 3d2a3f0
[36m|[m [31m|[m Author: Punyanith Tangsiriruangrit <93311117+punyanith@users.noreply.github.com>
[36m|[m [31m|[m Date:   Tue May 16 10:18:54 2023 -0600
[36m|[m [31m|[m 
[36m|[m [31m|[m     Merge pull request #1 from gh0lree21/helloteam
[36m|[m [31m|[m     
[36m|[m [31m|[m     login button thing
[36m|[m [31m|[m 
[36m|[m * [33mcommit 3d2a3f0b40d5bb3c44d0cb9be19b22098ade3aa8[m
[36m|[m[36m/[m  Author: Samantha Thacker <tha17008@byui.edu>
[36m|[m   Date:   Tue May 16 10:11:13 2023 -0600
[36m|[m   
[36m|[m       login button thing
[36m|[m 
* [33mcommit 9d48d25c30e82e71b7a5d4d2db5e0edbdbb14c51[m
[31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m Date:   Mon May 15 12:48:02 2023 -0600
[31m|[m 
[31m|[m     Remove package-lock
[31m|[m 
* [33mcommit 91ac603a023eb32cbc62d20721a44b876e5cf383[m
[31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m Date:   Mon May 15 12:41:24 2023 -0600
[31m|[m 
[31m|[m     Fix logout
[31m|[m   
*   [33mcommit 12686ace5c2f40034c4b896d2d0623e8991e1719[m
[32m|[m[33m\[m  Merge: ec148a9 317284a
[32m|[m [33m|[m Author: scmurdock <scmurdock@gmail.com>
[32m|[m [33m|[m Date:   Thu May 11 16:26:23 2023 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #14 from STEDI-Balance/upgrade-react-expo
[32m|[m [33m|[m     
[32m|[m [33m|[m     Upgrade react expo
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 317284ae80b62edd55e417669cee14033a50b468[m
[32m|[m [34m|[m[35m\[m  Merge: 47364ea b8207e0
[32m|[m [34m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Thu May 11 16:25:09 2023 -0600
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge main
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit b8207e0cb1196c86652f08ce455f5a14fe18fd13[m
[32m|[m [34m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Thu May 11 16:23:22 2023 -0600
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Finish rebasing
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 43d4f9ac6c8152930e1bcd56b8d24176edf23805[m
[32m|[m [34m|[m[32m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[32m|[m[32m/[m[34m|[m   Date:   Thu May 11 16:03:45 2023 -0600
[32m|[m [34m|[m   
[32m|[m [34m|[m       Remove picker
[32m|[m [34m|[m   
* [34m|[m   [33mcommit ec148a9eea6ddc489c64e3ce825f67fe45aea611[m
[36m|[m[1;31m\[m [34m\[m  Merge: 27cc87b 6ef9d8f
[36m|[m [1;31m|[m [34m|[m Author: scmurdock <scmurdock@gmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Thu May 11 15:47:20 2023 -0600
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     Merge pull request #13 from STEDI-Balance/fix-viewproptypes
[36m|[m [1;31m|[m [34m|[m     
[36m|[m [1;31m|[m [34m|[m     Remove unneeded packages
[36m|[m [1;31m|[m [34m|[m 
[36m|[m * [34m|[m [33mcommit 6ef9d8fc79b8894a621bfbe2d3ebb468f3ed969a[m
[36m|[m[36m/[m [34m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [34m|[m   Date:   Thu May 11 15:46:07 2023 -0600
[36m|[m [34m|[m   
[36m|[m [34m|[m       Remove unneeded packages
[36m|[m [34m|[m 
[36m|[m * [33mcommit 47364ea5a8ff80aa99970bfd4f15d35e27be68bd[m
[36m|[m [1;31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [1;31m|[m Date:   Thu May 11 16:16:00 2023 -0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Upgrade expo
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 6c468ee3836b5cfeab829ac3b5c684eea648ac3c[m
[36m|[m[36m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m   Date:   Thu May 11 16:03:45 2023 -0600
[36m|[m   
[36m|[m       Remove picker
[36m|[m 
* [33mcommit 27cc87b09c24f54889e3bdaa637be62218f8a3e7[m
[1;31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;31m|[m Date:   Thu May 11 15:00:01 2023 -0600
[1;31m|[m 
[1;31m|[m     Remove reanimated
[1;31m|[m 
* [33mcommit 385e04dddb14534489f9632b7a7e9af6b8cea03a[m
[1;31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;31m|[m Date:   Thu May 11 14:56:35 2023 -0600
[1;31m|[m 
[1;31m|[m     Fix counter button
[1;31m|[m   
*   [33mcommit 536d47dfead94602f12557dd89151a9e8b7ea286[m
[1;32m|[m[1;33m\[m  Merge: c308f29 03b4cbc
[1;32m|[m [1;33m|[m Author: scmurdock <scmurdock@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Apr 12 15:57:08 2023 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #12 from STEDI-Balance/react-native-picker-removal
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 03b4cbcdd99a3091d75d74f2e8ef533263fd5365[m
[1;32m|[m [1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Apr 12 15:08:55 2023 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Fix navigation
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit c39e9772eebb514babd02e2337840c04d44132e3[m
[1;32m|[m [1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Apr 12 10:04:09 2023 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Put back picker
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit c825f31e9060058e025c0a8718bcfdb4ece97dde[m
[1;32m|[m [1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;32m|[m [1;33m|[m Date:   Tue Apr 11 23:59:16 2023 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Add token
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit ca9b6afd28d76bab6480be6d99fc218dcfe557a5[m
[1;32m|[m[1;32m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[1;32m|[m   Date:   Tue Apr 11 23:28:11 2023 -0600
[1;32m|[m   
[1;32m|[m       Add expo plugin for ios properties
[1;32m|[m   
*   [33mcommit c308f297b672dc35e09cb29bf2d3377d301cad58[m
[1;34m|[m[1;35m\[m  Merge: bdb1232 401cdb7
[1;34m|[m [1;35m|[m Author: sarii96 <59704338+sarii96@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Tue Apr 11 12:41:14 2023 -0600
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #11 from STEDI-Balance/help
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     about and help stying
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 401cdb7bcbcae3a8d17dac11c0ef53bfa8383de5[m
[1;34m|[m[1;34m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[1;34m|[m   Date:   Tue Apr 11 12:39:17 2023 -0600
[1;34m|[m   
[1;34m|[m       about and help stying
[1;34m|[m   
*   [33mcommit bdb1232f4e0a179d0f3752a22b0faf4393fca403[m
[1;36m|[m[31m\[m  Merge: 5cfec70 e416444
[1;36m|[m [31m|[m Author: sarii96 <59704338+sarii96@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Mon Apr 10 11:11:04 2023 -0600
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #10 from STEDI-Balance/onBoardedScreen
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     working on Login and onboarding screens to do not show up when you lo…
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit e416444f70a23cd4c1f3f915442245f5a76e0f97[m
[1;36m|[m [31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;36m|[m [31m|[m Date:   Fri Apr 7 19:51:51 2023 -0600
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Fix splash screen
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit cbd240e8545d28cadb800fa59c0ae1a5ddcfd5ef[m
[1;36m|[m[1;36m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[1;36m|[m   Date:   Thu Apr 6 13:10:33 2023 -0600
[1;36m|[m   
[1;36m|[m       working on Login and onboarding screens to do not show up when you logged
[1;36m|[m   
*   [33mcommit 5cfec706e274401d4765dfd8cd18a7ed18b2f3e5[m
[32m|[m[33m\[m  Merge: 6d152fb 3f9f79b
[32m|[m [33m|[m Author: sarii96 <59704338+sarii96@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Apr 4 15:09:25 2023 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #9 from STEDI-Balance/profile
[32m|[m [33m|[m     
[32m|[m [33m|[m     profile style
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3f9f79bc1690202ce1295a0fe0c1140b6b539da1[m
[32m|[m[32m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[32m|[m   Date:   Tue Apr 4 15:08:47 2023 -0600
[32m|[m   
[32m|[m       profile style
[32m|[m   
*   [33mcommit 6d152fbeb825597435039f8daca610bf5106bbc9[m
[34m|[m[35m\[m  Merge: a109175 2079907
[34m|[m [35m|[m Author: scmurdock <scmurdock@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 4 12:47:58 2023 -0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #8 from STEDI-Balance/FirstScreens
[34m|[m [35m|[m     
[34m|[m [35m|[m     flash, onboarding, login
[34m|[m [35m|[m 
[34m|[m * [33mcommit 2079907f1fcafa2167a326731c09a16afbd38be3[m
[34m|[m [35m|[m Author: sarii96 <sarah-96325@hotmail.com>
[34m|[m [35m|[m Date:   Tue Apr 4 12:46:03 2023 -0600
[34m|[m [35m|[m 
[34m|[m [35m|[m     flash, onboarding, login
[34m|[m [35m|[m 
* [35m|[m [33mcommit a109175090559b8d793ef343c6cea8333da369e4[m
[35m|[m[35m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[35m|[m   Date:   Mon Mar 27 10:17:55 2023 -0600
[35m|[m   
[35m|[m       Comment out home tab
[35m|[m   
*   [33mcommit 685afbe7e7a976e4247408fa9014f421e19b9a27[m
[36m|[m[1;31m\[m  Merge: 4265c69 a9eb8b7
[36m|[m [1;31m|[m Author: sarii96 <59704338+sarii96@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Wed Mar 15 12:44:05 2023 -0600
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #7 from STEDI-Balance/add-logout
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     Logout button
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit a9eb8b7d95d86e0dc46a988426e61dd134d9c938[m
[36m|[m[36m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m   Date:   Wed Mar 15 12:42:53 2023 -0600
[36m|[m   
[36m|[m       Logout button
[36m|[m 
* [33mcommit 4265c6911fd17ea052a751bb6e494d0a35df9020[m
[1;31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[1;31m|[m Date:   Wed Mar 15 10:57:31 2023 -0600
[1;31m|[m 
[1;31m|[m     package versions changes
[1;31m|[m   
*   [33mcommit 4945c02692a8e5f2c69f25366db0c1611320538c[m
[1;32m|[m[1;33m\[m  Merge: 471fd4d a5916bb
[1;32m|[m [1;33m|[m Author: scmurdock <scmurdock@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Mar 15 10:30:51 2023 -0600
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #6 from STEDI-Balance/accountButton
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     modal, style and scorepage
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit a5916bbe227d449c3a89ba929829cbae726771a1[m
[1;32m|[m [1;34m|[m[1;32m\[m  Merge: 7b7f34a 471fd4d
[1;32m|[m [1;34m|[m[1;32m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[1;32m|[m[1;32m/[m[1;34m|[m   Date:   Wed Mar 15 10:30:33 2023 -0600
[1;32m|[m [1;34m|[m   
[1;32m|[m [1;34m|[m       modal, style and scorepage
[1;32m|[m [1;34m|[m 
* [1;34m|[m [33mcommit 471fd4d00c566be5c1286735e006eae80f0c6d09[m
[1;35m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m [1;34m|[m Date:   Wed Mar 15 10:11:03 2023 -0600
[1;35m|[m [1;34m|[m 
[1;35m|[m [1;34m|[m     Updating libraries
[1;35m|[m [1;34m|[m 
* [1;34m|[m [33mcommit 7b32997fc390c5d43c9080f8808d54c17e6787f3[m
[1;35m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m [1;34m|[m Date:   Tue Mar 14 09:07:01 2023 -0600
[1;35m|[m [1;34m|[m 
[1;35m|[m [1;34m|[m     Add npm build script
[1;35m|[m [1;34m|[m 
* [1;34m|[m [33mcommit a9d37658a25a5a9254540d6977f961791840a60e[m
[1;35m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m [1;34m|[m Date:   Mon Mar 13 17:05:52 2023 -0600
[1;35m|[m [1;34m|[m 
[1;35m|[m [1;34m|[m     Add biometric auth
[1;35m|[m [1;34m|[m 
* [1;34m|[m [33mcommit 8ad07def721117ee6a1a93d60756e77c14c13428[m
[1;35m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m [1;34m|[m Date:   Wed Mar 8 12:23:53 2023 -0700
[1;35m|[m [1;34m|[m 
[1;35m|[m [1;34m|[m     Rename share variable
[1;35m|[m [1;34m|[m 
* [1;34m|[m [33mcommit c93050aa4b8531bf20ffb533a4e1d02613965f62[m
[1;35m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m [1;34m|[m Date:   Wed Mar 8 10:41:14 2023 -0700
[1;35m|[m [1;34m|[m 
[1;35m|[m [1;34m|[m     Update build steps
[1;35m|[m [1;34m|[m   
* [1;34m|[m   [33mcommit a7d1f58a6c99c18bd8db937104eb3a1bc9d191d0[m
[1;36m|[m[31m\[m [1;34m\[m  Merge: 2b272b1 1747165
[1;36m|[m [31m|[m [1;34m|[m Author: scmurdock <scmurdock@gmail.com>
[1;36m|[m [31m|[m [1;34m|[m Date:   Wed Mar 8 10:04:38 2023 -0700
[1;36m|[m [31m|[m [1;34m|[m 
[1;36m|[m [31m|[m [1;34m|[m     Merge pull request #5 from STEDI-Balance/accountButton
[1;36m|[m [31m|[m [1;34m|[m     
[1;36m|[m [31m|[m [1;34m|[m     counter button
[1;36m|[m [31m|[m [1;34m|[m 
* [31m|[m [1;34m|[m [33mcommit 2b272b1aec3fce960fa57a4c2c324c6e780bdff0[m
[31m|[m [31m|[m [1;34m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m [31m|[m [1;34m|[m Date:   Mon Mar 6 16:35:03 2023 -0700
[31m|[m [31m|[m [1;34m|[m 
[31m|[m [31m|[m [1;34m|[m     Fix typo
[31m|[m [31m|[m [1;34m|[m 
[31m|[m [31m|[m * [33mcommit 7b7f34aff4d3eb64015b87ba8d219a460168e01e[m
[31m|[m [31m|[m[31m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m [31m|[m   Date:   Wed Mar 15 10:25:18 2023 -0600
[31m|[m [31m|[m   
[31m|[m [31m|[m       modal, style and scorepage
[31m|[m [31m|[m 
[31m|[m * [33mcommit 1747165b9e4ecf0edfb1fcaef771aec174c38c62[m
[31m|[m[31m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m   Date:   Tue Mar 7 15:01:34 2023 -0700
[31m|[m   
[31m|[m       counter button
[31m|[m   
*   [33mcommit 9f69fb4903b7bff5f29dac4cc33931821dd5158e[m
[32m|[m[33m\[m  Merge: c6e9e3a c171fcc
[32m|[m [33m|[m Author: scmurdock <scmurdock@gmail.com>
[32m|[m [33m|[m Date:   Mon Mar 6 12:10:14 2023 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #4 from STEDI-Balance/logo
[32m|[m [33m|[m     
[32m|[m [33m|[m     icon logo is working
[32m|[m [33m|[m 
[32m|[m * [33mcommit c171fcc86c5defb7b89006e91674408ba27c3e7a[m
[32m|[m [33m|[m Author: sarii96 <sarah-96325@hotmail.com>
[32m|[m [33m|[m Date:   Mon Mar 6 12:08:29 2023 -0700
[32m|[m [33m|[m 
[32m|[m [33m|[m     icon logo is working
[32m|[m [33m|[m   
* [33m|[m   [33mcommit c6e9e3a3142eab6a2cbadd64a7e93e9c135a2393[m
[33m|[m[35m\[m [33m\[m  Merge: 78b7050 b8d86ee
[33m|[m [35m|[m[33m/[m  Author: Na Rah Kwak <90667258+narah10@users.noreply.github.com>
[33m|[m[33m/[m[35m|[m   Date:   Thu Mar 2 09:44:52 2023 -0700
[33m|[m [35m|[m   
[33m|[m [35m|[m       Merge pull request #3 from STEDI-Balance/narah
[33m|[m [35m|[m       
[33m|[m [35m|[m       added dockerfile
[33m|[m [35m|[m 
[33m|[m * [33mcommit b8d86eee0582a6a27c6b7db0a89ca6e90449e9ba[m
[33m|[m [35m|[m Author: narah10 <kwa18001@byui.edu>
[33m|[m [35m|[m Date:   Thu Mar 2 09:43:00 2023 -0700
[33m|[m [35m|[m 
[33m|[m [35m|[m     added dockerfile
[33m|[m [35m|[m 
* [35m|[m [33mcommit 78b705087a7887cb45d5fc517e807e77a272e938[m
[36m|[m[35m\[m[35m|[m Merge: a23d2ea 2fe0616
[36m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [35m|[m Date:   Wed Mar 1 12:10:42 2023 -0700
[36m|[m [35m|[m 
[36m|[m [35m|[m     Merge branch 'main' of github.com:scmurdock/stedi-react-native-fall2022-2pm into main
[36m|[m [35m|[m 
[36m|[m * [33mcommit 2fe0616ea64a8dd03078ca64b5ec0955e1dbdcc1[m
[36m|[m [1;31m|[m Author: Rachana Kumbhakar <97457466+writerachana@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Tue Feb 14 10:22:35 2023 -0700
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Set up CI with Azure Pipelines
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     [skip ci]
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit 3325387c06534ddb471d159386938ccbba530e1c[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 9fcf82d a0aec88
[36m|[m [1;32m|[m [1;33m|[m Author: Rachana <zimboganyo@gmail.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Thu Feb 9 10:08:32 2023 -0700
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     tuesday
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit a0aec8813439e1a21a0be04f72dfd7329460189e[m
[36m|[m [1;32m|[m [1;33m|[m Author: Jacob Causey <cau16002@byui.edu>
[36m|[m [1;32m|[m [1;33m|[m Date:   Tue Feb 7 10:58:53 2023 -0700
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Hopeufully this saves to MY github, not the whole class github.
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m * [1;33m|[m [33mcommit 9fcf82dd4c47b83b49c2c0df437d9fc1a659e471[m
[36m|[m [1;33m|[m[1;33m/[m  Author: Rachana <zimboganyo@gmail.com>
[36m|[m [1;33m|[m   Date:   Thu Feb 9 09:54:54 2023 -0700
[36m|[m [1;33m|[m   
[36m|[m [1;33m|[m       tuesday
[36m|[m [1;33m|[m 
* [1;33m|[m [33mcommit a23d2ea0474537b13838beeb80a7ba9003c8fa07[m
[1;33m|[m[1;33m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m   Date:   Wed Mar 1 12:06:50 2023 -0700
[1;33m|[m   
[1;33m|[m       pushing changes for EAS build
[1;33m|[m 
* [33mcommit dc7b11ddbf4c41f1324a3258177680216c4ce3f3[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Mon Feb 6 10:34:38 2023 -0700
[1;33m|[m 
[1;33m|[m     Fix versions
[1;33m|[m 
* [33mcommit b1f60b55b6c35d55ce436d11acf0ea1ec84a491f[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Wed Feb 1 10:08:47 2023 -0700
[1;33m|[m 
[1;33m|[m     Add larger margin on the top of the input box for the phone number
[1;33m|[m 
* [33mcommit 4e849797f12bb0db799b2a3aa59683bab253d457[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Wed Jan 25 10:49:04 2023 -0700
[1;33m|[m 
[1;33m|[m     Add eas files and remove lock files
[1;33m|[m 
* [33mcommit d39d6cb5d71b3e8fff499577f02cd7c2eee91196[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Mon Jan 2 10:41:49 2023 -0700
[1;33m|[m 
[1;33m|[m     Update onboarding wording
[1;33m|[m     '
[1;33m|[m 
* [33mcommit 3aa45469e9cd995c78ff11557a7e822dfb4d9761[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Mon Jan 2 09:59:32 2023 -0700
[1;33m|[m 
[1;33m|[m     Add useeffect
[1;33m|[m 
* [33mcommit 10fc73e3eaf2a6aa791d56c97ab898b002eaa248[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Wed Dec 7 14:16:53 2022 -0700
[1;33m|[m 
[1;33m|[m     Add username
[1;33m|[m 
* [33mcommit 9bb6334c0adb4d8a5b1decb9ab0ff44b7789c6fc[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Tue Dec 6 12:58:43 2022 -0700
[1;33m|[m 
[1;33m|[m     Remove unneeded prop drilling
[1;33m|[m 
* [33mcommit 7a1ec1aefbca4f4a87816dc2b4b6a787d02fb350[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Mon Dec 5 14:06:17 2022 -0700
[1;33m|[m 
[1;33m|[m     fixed stuff
[1;33m|[m 
* [33mcommit 0c0a3a052c33e202a53ccf0988231a6af9be8e95[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Wed Nov 2 16:52:39 2022 -0600
[1;33m|[m 
[1;33m|[m     Add local storage
[1;33m|[m 
* [33mcommit a0f9d0c9d9a0a5b1659ac7a6a451d641594d9bf9[m
[1;33m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;33m|[m Date:   Fri Oct 21 09:19:00 2022 -0600
[1;33m|[m 
[1;33m|[m     Added textinput
[1;33m|[m 
* [33mcommit 132f0a0b8b338bc3cf5fff14d61b28adbb592d2a[m
[1;33m|[m Author: sarii96 <sarah-96325@hotmail.com>
[1;33m|[m Date:   Fri Aug 12 16:16:41 2022 -0600
[1;33m|[m 
[1;33m|[m     share icon is above the gauge, I believe that it should work when you press it
[1;33m|[m 
* [33mcommit 9e9667665090049b108194e60cc5320584735285[m
[1;33m|[m Author: sarii96 <sarah-96325@hotmail.com>
[1;33m|[m Date:   Fri Aug 12 08:24:17 2022 -0600
[1;33m|[m 
[1;33m|[m     gauge and share icon
[1;33m|[m 
* [33mcommit 1aa1267bac9b0d711a8bc3ac175d4b9c3e54a233[m
[1;33m|[m Author: sarii96 <sarah-96325@hotmail.com>
[1;33m|[m Date:   Wed Aug 10 12:13:06 2022 -0600
[1;33m|[m 
[1;33m|[m     button close and gauge
[1;33m|[m   
*   [33mcommit 63655f1a82514556f92120998b86ceda940941c6[m
[1;34m|[m[1;35m\[m  Merge: 0ef245f 1ac38cf
[1;34m|[m [1;35m|[m Author: sarii96 <sarah-96325@hotmail.com>
[1;34m|[m [1;35m|[m Date:   Tue Aug 9 08:24:36 2022 -0600
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'main' of github.com:STEDI-Balance/stedi-react-native-private
[1;34m|[m [1;35m|[m   
[1;34m|[m *   [33mcommit 1ac38cf29b3ea325f7fd6243118f813e87a4e301[m
[1;34m|[m [1;36m|[m[31m\[m  Merge: 498e401 50b2163
[1;34m|[m [1;36m|[m [31m|[m Author: sarii96 <59704338+sarii96@users.noreply.github.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Tue Aug 9 08:23:10 2022 -0600
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     Merge pull request #1 from STEDI-Balance/fix-start-time
[1;34m|[m [1;36m|[m [31m|[m     
[1;34m|[m [1;36m|[m [31m|[m     Add previousTime
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m * [33mcommit 50b2163bdd219664681616a60512fc25cf26ba7b[m
[1;34m|[m [1;36m|[m[1;36m/[m  Author: Sean Murdock <scmurdock@gmail.com>
[1;34m|[m [1;36m|[m   Date:   Tue Aug 9 08:17:15 2022 -0600
[1;34m|[m [1;36m|[m   
[1;34m|[m [1;36m|[m       Add previousTime
[1;34m|[m [1;36m|[m 
* [1;36m|[m [33mcommit 0ef245f021a7c1a5d167fbf4a151566c86acbc2b[m
[1;36m|[m[1;36m/[m  Author: sarii96 <sarah-96325@hotmail.com>
[1;36m|[m   Date:   Tue Aug 9 08:24:12 2022 -0600
[1;36m|[m   
[1;36m|[m       gauge and others
[1;36m|[m 
* [33mcommit 498e40106ed1a49ddda6b729ad496097703714c9[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Thu Aug 4 13:46:16 2022 -0600
[31m|[m 
[31m|[m     Post fetch counter
[31m|[m 
* [33mcommit 262131cbfba65b9d5f2e51cb97c40c369d2e3af8[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Wed Aug 3 09:07:32 2022 -0600
[31m|[m 
[31m|[m     counter was fixed
[31m|[m 
* [33mcommit 717bd1969c8a2744d3823397ccb99e2ff441058d[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Aug 2 12:43:45 2022 -0600
[31m|[m 
[31m|[m     counter screen and break
[31m|[m 
* [33mcommit 28c617d0a03c797766a34762bd0d3153b61a5316[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Aug 2 09:34:04 2022 -0600
[31m|[m 
[31m|[m     counter
[31m|[m 
* [33mcommit 7bae6d94d1d232a4ddea5a7b7b7061418b0bf6db[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Aug 2 09:20:06 2022 -0600
[31m|[m 
[31m|[m     home and counter changes
[31m|[m 
* [33mcommit 9923f8b2e730fec5539e1d1413ef2e31d03b74c2[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Wed Jul 20 15:59:28 2022 -0600
[31m|[m 
[31m|[m     quotes and counter break
[31m|[m 
* [33mcommit 3ac6d682f2914c00cc4a11379da516e1a4e7e839[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Jul 12 15:04:07 2022 -0600
[31m|[m 
[31m|[m     Contact message works
[31m|[m 
* [33mcommit 9a6d7edb0ab4455c6678ea6de6365a67d0c8b079[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Thu Jul 7 17:15:36 2022 -0600
[31m|[m 
[31m|[m     onboarding screens
[31m|[m 
* [33mcommit 500bf0c099698d10690f990eb9307a39159cae49[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Wed Jul 6 15:20:16 2022 -0600
[31m|[m 
[31m|[m     contact page submit form
[31m|[m 
* [33mcommit 166fb9d1b4bdcdbd1007c3e0d2f78730f1165c58[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Jul 5 08:48:11 2022 -0600
[31m|[m 
[31m|[m     help page form
[31m|[m 
* [33mcommit 910d439c1cd53eae578b1100d2ffcd26df59687a[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Thu Jun 30 09:04:12 2022 -0600
[31m|[m 
[31m|[m     bar progress
[31m|[m 
* [33mcommit c9a36a5569636f7563c0da582450a64f36e68ae8[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Tue Jun 28 09:32:06 2022 -0600
[31m|[m 
[31m|[m     courter new changes
[31m|[m 
* [33mcommit d77c3b1c2c04123aa35b92c81a5ed5dfcf8613a3[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Wed Jun 22 16:01:24 2022 -0600
[31m|[m 
[31m|[m     counter page
[31m|[m 
* [33mcommit 2e403be5eb98b5e82c9d57346b997f0c8991d569[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Mon Jun 20 09:55:02 2022 -0600
[31m|[m 
[31m|[m     new changes
[31m|[m 
* [33mcommit 547a722b231be778f8b5d6799c84cc0ba4a92e4a[m
[31m|[m Author: sarii96 <sarah-96325@hotmail.com>
[31m|[m Date:   Thu Jun 16 08:58:20 2022 -0600
[31m|[m 
[31m|[m     counter pages and others
[31m|[m 
* [33mcommit 213b9f003bea617cee52294280f43a17efab34d0[m
[31m|[m Author: Sean Murdock <scmurdock@gmail.com>
[31m|[m Date:   Mon Jun 13 08:43:23 2022 -0600
[31m|[m 
[31m|[m     Updated expo version
[31m|[m   
*   [33mcommit 6574aad8623f348abb3dc79caa656b91648b9e13[m
[32m|[m[33m\[m  Merge: f5472df b6023fb
[32m|[m [33m|[m Author: scmurdock <scmurdock@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 24 13:14:15 2022 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #26 from ryguy4/fix-icons-on-small-screen
[32m|[m [33m|[m     
[32m|[m [33m|[m     Fixes the display issues on the home screen on a small screen
[32m|[m [33m|[m 
[32m|[m * [33mcommit b6023fb752a93018a732d1e5555fec5dc70be938[m
[32m|[m[32m/[m  Author: Ryan S <31867251+ryguy4@users.noreply.github.com>
[32m|[m   Date:   Tue Mar 8 17:16:00 2022 -0700
[32m|[m   
[32m|[m       Fixes the display issues on the home screen on a small screen
[32m|[m   
*   [33mcommit f5472df8e6d1f88d0d195ddb31f9018c3875440e[m
[34m|[m[35m\[m  Merge: 2172a0b 4016050
[34m|[m [35m|[m Author: scmurdock <scmurdock@gmail.com>
[34m|[m [35m|[m Date:   Fri Jan 28 14:36:52 2022 -0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #20 from STEDI-Balance/jackson/improve_ui
[34m|[m [35m|[m     
[34m|[m [35m|[m     Improved UI on the Home page and the Settings Page
[34m|[m [35m|[m 
[34m|[m * [33mcommit 4016050df860802b622f1c0ee91b448801080f66[m
[34m|[m [35m|[m Author: Jacksonckc <jackson858216047@gmail.com>
[34m|[m [35m|[m Date:   Tue Jan 25 19:54:30 2022 -0700
[34m|[m [35m|[m 
[34m|[m [35m|[m     Improved UI on the Home page and the Settings Page
[34m|[m [35m|[m 
* [35m|[m [33mcommit 2172a0b0266cb57f2e37b65c0e0e8894dcee179c[m
[35m|[m [35m|[m Author: Sean Murdock <murdockse@byui.edu>
[35m|[m [35m|[m Date:   Sat Jan 22 12:44:23 2022 -0700
[35m|[m [35m|[m 
[35m|[m [35m|[m     Removed unneeded file
[35m|[m [35m|[m   
* [35m|[m   [33mcommit 23dd939ffe72ca9f69fd468103f1a1939c7806cd[m
[36m|[m[1;31m\[m [35m\[m  Merge: 8908cd9 0253e79
[36m|[m [1;31m|[m [35m|[m Author: Sean Murdock <murdockse@byui.edu>
[36m|[m [1;31m|[m [35m|[m Date:   Sat Jan 22 12:36:22 2022 -0700
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     Resolved conflict
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit 0253e79c7b3d96f758496ae49c53474db01fe4cb[m
[36m|[m [1;32m|[m[35m\[m[35m|[m Merge: 38609cf 3301100
[36m|[m [1;32m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [1;32m|[m [35m|[m Date:   Fri Jan 21 18:22:43 2022 -0700
[36m|[m [1;32m|[m [35m|[m 
[36m|[m [1;32m|[m [35m|[m     Merge branch 'main' of github.com:STEDI-Balance/stedi-react-native into main
[36m|[m [1;32m|[m [35m|[m   
[36m|[m * [35m|[m   [33mcommit 38609cf98065cb5852e5222896a476417a7e68f8[m
[36m|[m [1;34m|[m[1;35m\[m [35m\[m  Merge: 51f7a55 ba0d609
[36m|[m [1;34m|[m [1;35m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [1;34m|[m [1;35m|[m [35m|[m Date:   Fri Jan 21 07:09:15 2022 -0700
[36m|[m [1;34m|[m [1;35m|[m [35m|[m 
[36m|[m [1;34m|[m [1;35m|[m [35m|[m     Merge branch 'main' of github.com:STEDI-Balance/stedi-react-native into main
[36m|[m [1;34m|[m [1;35m|[m [35m|[m 
[36m|[m * [1;35m|[m [35m|[m [33mcommit 51f7a55e63e582d037e6af35ffe0f8c1182821ec[m
[36m|[m [1;35m|[m [1;35m|[m [35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[36m|[m [1;35m|[m [1;35m|[m [35m|[m Date:   Fri Jan 21 07:09:07 2022 -0700
[36m|[m [1;35m|[m [1;35m|[m [35m|[m 
[36m|[m [1;35m|[m [1;35m|[m [35m|[m     Commented out CSV
[36m|[m [1;35m|[m [1;35m|[m [35m|[m 
* [1;35m|[m [1;35m|[m [35m|[m [33mcommit 8908cd9cab637e3b454209bc34601f378092ac40[m
[35m|[m [1;35m|[m[35m_[m[1;35m|[m[35m/[m  Author: Sean Murdock <murdockse@byui.edu>
[35m|[m[35m/[m[1;35m|[m [1;35m|[m   Date:   Sat Jan 22 12:35:18 2022 -0700
[35m|[m [1;35m|[m [1;35m|[m   
[35m|[m [1;35m|[m [1;35m|[m       Increased minimum number of milliseconds between steps from 4 to 6, since we really care about the forward step, not the forward AND the back step
[35m|[m [1;35m|[m [1;35m|[m 
* [1;35m|[m [1;35m|[m [33mcommit 3301100fd341fd5d63aad8ee19528cd5561f80e6[m
[1;35m|[m [1;35m|[m[1;35m/[m  Author: Jacksonckc <jackson858216047@gmail.com>
[1;35m|[m[1;35m/[m[1;35m|[m   Date:   Fri Jan 21 07:12:02 2022 -0700
[1;35m|[m [1;35m|[m   
[1;35m|[m [1;35m|[m       installed updated packages
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit ba0d609153ea042413e1f7544b2f0476eb525e7c[m
[1;35m|[m[1;35m/[m  Author: Sean Murdock <murdockse@byui.edu>
[1;35m|[m   Date:   Mon Jan 17 14:01:59 2022 -0700
[1;35m|[m   
[1;35m|[m       Fix missing dependency
[1;35m|[m 
* [33mcommit 2b6b9b2b101c876337dbaff9520f958abefd5ff9[m
[1;35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m Date:   Mon Jan 17 08:23:17 2022 -0700
[1;35m|[m 
[1;35m|[m     Tweak code with new data
[1;35m|[m 
* [33mcommit d944e124cc2090cee3a33200c0b7be0cf8073b4a[m
[1;35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m Date:   Thu Jan 13 07:13:03 2022 -0700
[1;35m|[m 
[1;35m|[m     Removed CSV code
[1;35m|[m 
* [33mcommit d35ca11faf9eaa9f98b05450467b89ee7f871d7b[m
[1;35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m Date:   Tue Jan 4 08:11:43 2022 -0700
[1;35m|[m 
[1;35m|[m     Parsed step data
[1;35m|[m 
* [33mcommit fec33deab1187257d4396146184bcc9f546c9b10[m
[1;35m|[m Author: Sean Murdock <scmurdock@gmail.com>
[1;35m|[m Date:   Mon Jan 3 08:43:34 2022 -0700
[1;35m|[m 
[1;35m|[m     Tweak boundary logic
[1;35m|[m 
* [33mcommit 6ed0f4248dbdac88e7e18ac821f029a65f06ce8d[